
server.port=11000


spring.profiles.active=test

spring.main.allow-circular-references=true
#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# ?????
# ???????????
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# ?????????????
spring.datasource.maxWait=60000
# ???????????????????????????????
spring.datasource.timeBetweenEvictionRunsMillis=60000
# ??????????????????????
spring.datasource.minEvictableIdleTimeMillis=300000
# ?????????sql
spring.datasource.validationQuery=select 'x'
# ?????true??????????????
# ??????????????????timeBetweenEvictionRunsMillis???validationQuery????????
spring.datasource.testWhileIdle=true
# ???????validationQuery????????
spring.datasource.testOnBorrow=false
# ???????validationQuery????????
spring.datasource.testOnReturn=false
# ???PSCache???????0????0??poolPreparedStatements???????true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# ??????????????????????????????
# ??????filter:stat
# ????filter:log4j
# ??sql???filter:wall
spring.datasource.filters=stat,slf4j,wall

######### ???? ##########
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true
pagehelper.pageSizeZero=true




spring.jackson.date-format= yyyy-MM-dd
spring.jackson.time-zone=GMT+8
spring.mvc.format.date= yyyy-MM-dd

#??springboot ???????
spring.mvc.static-path-pattern=static/**





#????????
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB